<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <script src="lightbox-plus-jquery.js" defer></script>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="page">
        <div class="profile">
            <a id="myBtn2" href="#"><img src="image/pic2.JPG " width="50px" height="50px"
                    style="border-radius: 40px;"></a>
            <div id="myModal2" class="modal2">
                <span class="close2">&times;</span>
                <div class="sidebar2">
                    <div class="header">
        
                        <center>
                            <br>
                            <a href="image/profile.JPG" data-lightbox="models" data-title="profile">
                                <img src="image/profile.JPG" width="70px" height="75px" alt="">
                            </a>
        
                            <br>
                            <h2>Thabang Shongwe</h2>
                            <span>Software Developer</span><br>
                            <i class="fa fa-user-o"> +27693213995</i>
                            <i class="fa fa-envelope-o"> shongwe1408@gmail.com</i>
                        </center>
                    </div>
                    <div class="skills">
                        <div class="location">
                            <center>
                                <h4>Country: &nbsp; &nbsp; &nbsp;<span>South Africa</span></h4>
                                <h4>province: &nbsp; &nbsp; &nbsp;<span>Gauteng</span></h4>
                                <h4>City: &nbsp; &nbsp; &nbsp;<span>VanderbiljPark</span></h4>
                            </center>
                        </div>
                        <hr color="gray">
                        buiding blocks
                        <div class="building-blocks">
        
                        </div>
                        <hr color="gray"><br>
                        <div class="content">
                            <h3><img src="image/html.jpg " width="20px" height="20px"></h3>
                            <span class="bar"><span class="html"></span></span>
        
                            <h3><img src="image/css.jpg " width="20px" height="20px"></h3>
                            <span class="bar"><span class="css"></span></span>
        
                            <h3><img src="image/js.jpg " width="20px" height="20px"></h3>
                            <span class="bar"><span class="javascript"></span></span>
        
                            <h3><img src="image/php.jpg " width="20px" height="20px"></h3>
                            <span class="bar"><span class="php"></span></span>
        
                            <h3><img src="image/java.jpg " width="20px" height="20px"></h3>
                            <span class="bar"><span class="java"></span></span>
        
                            <h3><img src="image/sql.jpg " width="20px" height="20px"></h3>
                            <span class="bar"><span class="mysql"></span></span>

                            <h3><img src="image/sql.jpg " width="20px" height="20px"></h3>
                            <span class="bar"><span class="mysql"></span></span>
                        </div><br>
                        <hr color="gray">
                        <div class="cv">
                            <a href="files/Resume.pdf" target="_blank">Download CV <i class="fa fa-download"></i></a>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="social-media">
                            <a href=""> <img src="image/whtsapp.PNG " width="40px" height="35px"></a>
                            <a href=""> <img src="image/insta.PNG " width="30px" height="35px"></a>
                            <a href=""> <img src="image/fbk.PNG " width="30px" height="35px"></a>
                            <a href=""> <img src="image/linkedin.PNG " width="30px" height="35px"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="header">

                <center>
                    <br>
                    <a href="image/profile.JPG" data-lightbox="models" data-title="profile" >
                        <img src="image/profile.JPG" width="70px" height="75px" alt="">
                    </a>

                    <br>
                    <h2>Thabang Shongwe</h2>
                    <span>Software Developer</span><br>
                    <i class="fa fa-user-o"> +27693213995</i>
                    <i class="fa fa-envelope-o"> shongwe1408@gmail.com</i>
                </center>
            </div>
            <div class="skills">
                <div class="location">
                    <center>
                        <h4>Country: &nbsp; &nbsp; &nbsp;<span>South Africa</span></h4>
                        <h4>province: &nbsp; &nbsp; &nbsp;<span>Gauteng</span></h4>
                        <h4>City: &nbsp; &nbsp; &nbsp;<span>VanderbiljPark</span></h4>
                    </center>
                </div>
                <hr color="gray">
                buiding blocks
                <div class="building-blocks">

                </div>
                <hr color="gray"><br>
                <div class="content-bar">
                    <h3><img src="image/html.jpg " width="20px" height="20px"></h3>
                    <span class="bar"><span class="html"></span></span>

                    <h3><img src="image/css.jpg " width="20px" height="20px"></h3>
                    <span class="bar"><span class="css"></span></span>

                    <h3><img src="image/js.jpg " width="20px" height="20px"></h3>
                    <span class="bar"><span class="javascript"></span></span>

                    <h3><img src="image/php.jpg " width="20px" height="20px"></h3>
                    <span class="bar"><span class="php"></span></span>

                    <h3><img src="image/java.jpg " width="20px" height="20px"></h3>
                    <span class="bar"><span class="java"></span></span>

                    <h3><img src="image/sql.jpg " width="20px" height="20px"></h3>
                    <span class="bar"><span class="mysql"></span></span>

                    <h3><img src="image/python.PNG " width="25px" height="25px"></h3>
                    <span class="bar"><span class="python"></span></span>

                    <h3><img src="image/python.PNG " width="25px" height="25px"></h3>
                    <span class="bar"><span class="python"></span></span>
                </div><br>
                <hr color="gray">
                <div class="cv">
                    <a href="files/Resume.pdf" target="_blank">Download CV <i class="fa fa-download"></i></a>
                </div>
            </div>
            <div class="footer">
                <div class="social-media">
                    <a href=""> <img src="image/whtsapp.PNG " width="35px" height="35px"></a>
                    <a href=""> <img src="image/insta.PNG "  width="35px" height="35px"></a>
                    <a href=""> <img src="image/fbk.PNG "  width="35px" height="35px"></a>
                    <a href=""> <img src="image/linkedin.PNG "  width="35px" height="40px"></a>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="content">
                <!--home page-->
                <div class="home-page">
                    <div class="home-text-box">
                        <h1>Hi, am Thabang</h1>
                        <strong class="gradient">Full-Stack Developer</strong><br></br>
                        <span>As a recent graduate i am seeking a role which allows</span><br>
                        <span>me to continue learning and perfecting my skills as i</span><br>
                        <span> provide high-quality work, and encourages me to flourish</span><br>
                        <span> as a web and window applications developer</span><br>

                        <!-- button to open modal -->
                        <div class="button">
                            <input id="myBtn" class="button" type="button" value="contact me">
                        </div>
                        <!--Modal-->
                        <div id="myModal" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p>
                                <h1>Contact me</h1>
                                </p>
                                <center>
                                    <div class="contact">
                                        <p>Feel free to contact me ,and more over ur thoughts and <br>tips would be
                                            highly
                                            appreciated</p>
                                        <form action="mail.php" method="POST" target="_blank">
                                            <label for="name">Name</label>
                                            <input type="text" name="name" id="name" placeholder="your name...">
                                            <label for="email">Email</label>
                                            <input type="email" name="email" id="email" placeholder="your email...">
                                            <label for="subject">Subject</label>
                                            <input type="text" name="subject" id="subject">
                                            <label for="email">Massege</label>
                                            <textarea name="massege" cols="30" rows="10"></textarea>
                                            <input type="submit" id="submit" value="Send">
                                        </form>
                                    </div>
                                </center>
                            </div>
                        </div>

                    </div>
                    <div class="home-img-box">
                        <img src="image/tha.PNG" width="300" height="400" style="border-radius: 40%;">
                    </div>
                </div>
                <!--About me page-->
                <div class="about-page">
                    <h1 class="heading">About Me</h1>
                    <div class="about-text-box">
                        <p>Final year <strong>Information Technology</strong> Student
                            born in South Africa in gauteng province, am currently
                            Seeking opportunities to break into
                            the work invironment. <strong>I am very proficient</strong>
                            with developing website, web applications and window applications,
                            so far i have acquired quite a lot of skills along the way.<br>
                            Skills like <strong>java,php,Mysql </strong>and of course the most interesting ones
                            <strong> HTML,CSS and JAVASCRIPT</strong>.Though am not well versed with it
                            i do have particular knowledge of libraries like REACT<br>
                            <strong>I am a gaol driven and self motivated person.</strong>
                            I like challlenges ,<strong>they get me so excited</strong>. i love solving daily basis
                            problems
                        </p>
                    </div>
                    <div class="about-img-box">
                        <img src="image/about.GIF" width="auto" height="450">
                    </div>
                </div>
                <!--education page-->

                <div class="education">
                    <h1 class="heading">Education</h1>
                    <div class="title">
                        <h2 class="gradient">"Education's purpose is to replace an empty mind with an open one" -Malcolm
                            Forbes-</h2>
                    </div>
                    <div class="timeline">
                        <div class="point">
                            <strong>Certificates</strong>
                            <p>IT Essentials (CISCO)</p>
                            <a href="image/it esen.jpg" data-lightbox="models" data-title="Switching & Routing">
                                <button>See Certificates</button>
                            </a>
                        </div>
                        <div class="point">
                            <strong>Qualification</strong>
                            <p>Diploma in Informmation Technology</p>
                            <h4>Majors</h4>
                            <p>Information System
                                <br></br> Development Software
                                <br></br> Business Analysis
                            </p>
                        </div>
                        <div class="point">
                            <strong>Certificates </strong>
                            <p>CCNA R&S:introduction to Networks</p>
                            <a href="image/sr.jpg" data-lightbox="models" data-title="Switching & Routing">
                                <button>See Certificates</button>
                            </a>
                        </div>
                        <div class="point">
                            <strong>Subjects Covered</strong>
                            <p>Information System
                                <br></br> Development Software
                                <br></br> Business Analysis
                                <br></br> Programming Logic
                                <br></br> Web Management
                                <br></br> System Software
                                <br></br> Basic Accounting
                            </p>
                        </div>
                        <div class="point">
                            <strong>Certificates</strong>
                            <p>CCNAv7:Switching,Routing and Wireless Essentials(with Merit)</p>
                            <a href="image/srv7.jpg" data-lightbox="models" data-title="Switching & Routing">
                                <button>See Certificates</button>
                            </a>
                        </div>

                    </div>
                </div>
                <div class="projects">
                    <div class="max-width">
                        <h1 class="heading">My Projeccts</h1>
                        <div class="content-card">
                            <div class="card">
                                <div class="box">
                                    <img src="image/java.jpg" width="60" height="60" style="border-radius: 40%;">
                                    <h3>Rasturant website</h3>
                                    <p>This is a resturant webiste i did , this was just after i had learned html and
                                        css. The site use php for back-end and mysql for database </p>
                                    <a href="website/resturant/index.html" target="_blank">visit site</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="image/java.jpg" width="60" height="60" style="border-radius: 40%;">
                                    <h3>ChatApp Website</h3>
                                    <p>This is a chat site ,the purpose was to understand javascript
                                        in depth
                                    </p>
                                    <a href="website/chat app/index.html" target="_blank">visit site</a>
                                </div>
                            </div>
                            <div class="card">
                                <div class="box">
                                    <img src="image/java.jpg" width="60" height="60" style="border-radius: 40%;">
                                    <h3>Calculater</h3>
                                    <p>This was the first webiste that had javascript in it , i had jst leaned to basic.
                                    </p>
                                    <a href="website/Calculator/Index.html" target="_blank">visit site</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>Designed by Thabang Shongwe</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>